# MapReduce

./: README.md  实验报告.md  组员信息.md  验收PPT.pptx
HarryPotter/: dependency-reduced-pom.xml  pom.xml
HarryPotter/src/main/java/org/xiaoyu/HarryPotter/: ConcurrenceRelationDriver.java  FilePath.java  GraphBuilder.java  LabelPropagationDriver.java  LabelPropagationViewer.java  Main.java  NameProcessDriver.java  PageRankDriver.java  PageRankIter.java  RankViewer.java  RelationGraphDriver.java
HarryPotter/src/main/resources/: log4j.properties
一些中间数据/: PersonName中没有用的名称.txt  PersonName名称无用原因.md  PersonName有用名称的词频.txt  PersonName有用的名称.txt
结果输出文件/task1/: _user_gr181860111_output-lab5_task1_part-r-00000
结果输出文件/task2/: _user_gr181860111_output-lab5_task2_part-r-00000
结果输出文件/task3/: _user_gr181860111_output-lab5_task3_part-r-00000
结果输出文件/task4/: _user_gr181860111_output-lab5_task4_FinalRank_part-r-00000
结果输出文件/task5/: _user_gr181860111_output-lab5_task5_Final_label_part-r-00000
