Igor Karkaroff=1
Petunia Dursley=1
Sinistra=1
Molly Weasley=1
Mr Crouch=1
Abbott=1
Rowena Ravenclaw=1
Professor Severus Snape=2
Helga Hufflepuff=2
Lily Potter=2
Vincent Crabbe=2
Friar=2
Pomfrey=3
Salazar=3
Chang=3
Bloody=3
Finch-Fletchley=3
Bulstrode=3
Godric Gryffindor=4
Nicolas=4
Jordan=4
Delacour=4
Baron=4
Clearwater=4
Rubeus=4
Fat Friar=5
Charlie Weasley=5
Professor Sinistra=5
Dudley Dursley=5
Igor=5
Millicent Bulstrode=6
Brown=6
Rubeus Hagrid=6
Sprout=6
Padma Patil=6
Parkinson=7
Thomas=7
Dennis Creevey=8
Bell=8
Finnigan=8
Salazar Slytherin=9
Millicent=9
Justin Finch-Fletchley=9
Ron Weasley=9
Patil=10
Headless=10
Moony=10
Hannah Abbott=10
Peter Pettigrew=10
Amos Diggory=10
Grubbly-Plank=10
James Potter=11
Dennis=11
Bloody Baron=11
Madam Malkin=11
Griphook=12
Flamel=12
Prongs=12
Nicolas Flamel=12
Angelina Johnson=12
Oliver Wood=12
Hannah=13
Creevey=13
Johnson=13
Padma=13
Bertha=13
Fred Weasley=14
Colin Creevey=15
Padfoot=15
Viktor=15
Vernon Dursley=16
Ginny Weasley=16
Parvati Patil=17
Madam Pince=18
Amos=18
Roger=18
Sir Cadogan=19
Percy Weasley=19
Flitwick=20
Oliver=20
Cho Chang=20
Ludo=21
Ronan=22
Pansy=22
Neville Longbottom=24
Skeeter=25
Bertha Jorkins=25
Fluffy=26
Nearly=26
Katie Bell=27
Bane=27
Fleur Delacour=29
Lavender Brown=29
Cornelius=29
Norbert=29
Seamus Finnigan=30
Pansy Parkinson=33
Albus=33
Nick=33
George Weasley=34
Justin=35
Minerva=35
Lee=36
Tom Riddle=37
Viktor Krum=37
Dean Thomas=37
Ollivander=37
Cedric Diggory=38
Pigwidgeon=39
Hermione Granger=39
Aragog=39
Binns=39
Lee Jordan=39
Lily=39
Madam Hooch=41
Professor Grubbly-Plank=41
Peter=42
Moaning=43
Cornelius Fudge=47
Longbottom=48
Ludo Bagman=49
Colin=51
Alicia=51
Fawkes=52
Rita=54
Albus Dumbledore=56
Molly=59
Dursley=61
Firenze=62
Professor Sprout=63
Sirius Black=66
Nearly Headless Nick=67
Sir=68
Katie=68
Diggory=69
Fat=70
Charlie=72
Tom=73
Rita Skeeter=73
Professor Flitwick=75
Draco=79
Pettigrew=80
Fang=81
Granger=82
Ernie=85
Severus=86
Draco Malfoy=89
Hufflepuff=98
Maxime=98
Fleur=98
Ravenclaw=98
Buckbeak=100
Angelina=100
Lavender=102
James=104
Parvati=104
Madam=105
Professor Lupin=116
Scabbers=121
Seamus=122
Dean=126
Crookshanks=139
Karkaroff=141
Peeves=142
Madam Pomfrey=142
Hedwig=143
Bill=147
Winky=148
Wormtail=153
Krum=158
Wood=158
Bagman=162
Cho=162
Crabbe=178
Riddle=180
Goyle=181
Trelawney=202
Lockhart=204
Cedric=227
Filch=235
Petunia=236
Slytherin=279
Black=282
Harry Potter=288
Crouch=294
Percy=313
Dudley=329
Fudge=373
Dobby=382
Moody=396
Vernon=410
Lupin=475
Gryffindor=498
Neville=560
Ginny=574
Potter=591
George=604
Voldemort=666
Fred=764
Sirius=851
Malfoy=1006
Weasley=1187
Snape=1316
Hagrid=1557
Dumbledore=2338
Hermione=3780
Ron=4687
Harry=13521
